
### telefones Users

GET http://localhost:3000/telefones HTTP/1.1
content-type: application/json

###
GET http://localhost:3000/telefone/2 HTTP/1.1
content-type: application/json

###
DELETE http://localhost:3000/telefone/1 HTTP/1.1
content-type: application/json

###
PUT http://localhost:3000/telefone HTTP/1.1
content-type: application/json

{
    "id": 2,
    "numero": "1"
}

###

POST http://localhost:3000/telefone HTTP/1.1
content-type: application/json

{
    "numero": "(62)9111-2116",
    "nome_contato": "cassio2",
    "user_id": 3
}




### funções

GET http://localhost:3000/funcoes HTTP/1.1
content-type: application/json
###
GET http://localhost:3000/funcao/1 HTTP/1.1
content-type: application/json

###
DELETE http://localhost:3000/funcao/4 HTTP/1.1
content-type: application/json

###
PUT http://localhost:3000/funcao HTTP/1.1
content-type: application/json

{
    "id": 1,
    "descricao": "Diretor modificado"
}

###

POST http://localhost:3000/funcoes HTTP/1.1
content-type: application/json

{
    "descricao": "",
    "ativo": "true"
}

### users

GET http://localhost:3000/users/?fild=id,name,rg,Funco.descricao
###
GET http://localhost:3000/user/26
###

POST http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "name": "rosangela sousa ferreira", 
    "email": "gabril@hotmail.com",
    "cpf": "37866564876", 
    "rg": "665989201",
    "datanascimento": "1000-01-01",
    "sexo": "M",
    "endereco": {
        "cep": "72880-500",
        "logradouro": "SQ 12 Quadra 5",
        "complemento": "",
        "bairro": "Centro",
        "localidade": "Cidade Ocidental",
        "uf": "GO",
        "unidade": "",
        "ibge": "5205497",
        "gia": ""
        },
    "password": "h8i4b9p0",
    "role": "2",
    "ativo": "false",
    "funcoes_id": "1"
}


###



PUT http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "id": "25",
    "name": "rosangela alvelino ferreira",
    "email": "rosangela@hotmail.com",
    "cpf": "704.326.351.49",
    "rg": "665989201",
    "datanascimento": "1994-06-08",
    "sexo": "M",
    "endereco": {
        "cep": "38790002-162",
        "logradouro": "Q 07 Quadra 59",
        "complemento": "",
        "bairro": "copa cabana",
        "localidade": "Sol nascente",
        "uf": "GO",
        "unidade": "",
        "ibge": "5205497",
        "gia": ""
        },
        "password": "h8i4b9p0",
}

#####

PUT http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "id":2,
    "name":"Gabriel guimaraes sousa", 
    "email":"Guimaraes@gmail.com", 
    "endereco": { 
        "cep": "92880-540",
        "logradouro": "SQ 13 Quadra 8",
        "complemento": "",
        "bairro": "Centro",
        "localidade": 
        "Cidade Ocidental",
        "uf": "GO",
        "unidade": "",
        "ibge": "5205497",
        "gia": ""
    }
}

###

GET http://localhost:3000/user/activate/7/true HTTP/1.1

###

DELETE http://localhost:3000/user/110 HTTP/1.1